#=============================================================================
# CMake - Cross Platform Makefile Generator
# Copyright 2000-2009 Kitware, Inc., Insight Software Consortium
#
# Distributed under the OSI-approved BSD License (the "License");
# see accompanying file Copyright.txt for details.
#
# This software is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the License for more information.
#=============================================================================

set(CTEST_COMPILER "@CMAKE_CXX_COMPILER_ID@")

find_program(CTEST_HOSTNAME_COMMAND NAMES hostname)
find_program(CTEST_UNAME_COMMAND    NAMES uname)

get_filename_component(DASHBOARD_ROOT_DIR @CMAKE_SOURCE_DIR@ PATH)
exec_program(${CTEST_HOSTNAME_COMMAND} ARGS OUTPUT_VARIABLE HOSTNAME)
macro(getuname name flag)
  exec_program("${CTEST_UNAME_COMMAND}" ARGS "${flag}" OUTPUT_VARIABLE "${name}")
endmacro(getuname)
getuname(osname -s)
getuname(osrel  -r)
getuname(cpu    -m)

set(MODEL Continuous)

set(CTEST_SITE                  "${HOSTNAME}")
set(CTEST_BUILD_NAME            "${osname}-${cpu}-${osrel}-${CTEST_COMPILER}-${MODEL}")
set(CTEST_DASHBOARD_ROOT        "${DASHBOARD_ROOT_DIR}/toast-cdash")
set(CTEST_SOURCE_DIRECTORY      "${CTEST_DASHBOARD_ROOT}/toast")
set(CTEST_BINARY_DIRECTORY      "${CTEST_DASHBOARD_ROOT}/build-${CTEST_BUILD_NAME}")

set(CTEST_PROJECT_NAME          "@CMAKE_PROJECT_NAME@")
set(CTEST_NIGHTLY_START_TIME    "09:15:00 PDT")
set(CTEST_DROP_METHOD           "http")
set(CTEST_DROP_SITE             "${HOSTNAME}")
set(CTEST_DROP_LOCATION         "/CDash/submit.php?project=@CMAKE_PROJECT_NAME@")
set(CTEST_DROP_SITE_CDASH       TRUE)
set(CTEST_CDASH_VERSION         "1.6")
set(CTEST_CDASH_QUERY_VERSION   TRUE)
